worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    # Define upstreams for services
    upstream firstservice {
        server firstservice:5001;
    }

    upstream secondservice {
        server secondservice:5002;
    }

    upstream thirdservice {
        server thirdservice:5003;
    }

    # Add CORS headers globally
    add_header Access-Control-Allow-Origin "http://127.0.0.1:5500";
    add_header Access-Control-Allow-Methods "GET, POST, OPTIONS, DELETE, PUT";
    add_header Access-Control-Allow-Headers "Content-Type, Authorization";
    
    server {
        listen 80;

        # Proxy requests to /1/ to FirstService
        location /1/ {
            proxy_pass http://firstservice/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }

        # Proxy requests to /2/ to SecondService
        location /2/ {
            proxy_pass http://secondservice/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }

        # Proxy requests to /3/ to ThirdService
        location /3/ {
            proxy_pass http://thirdservice/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }
}
